# Duels

./: build.gradle  docker-compose.yml  settings.gradle
duels-game-plugin/: build.gradle
duels-game-plugin/src/main/java/com/emmerichbrowne/duels/game/: DuelsGamePlugin.java
duels-game-plugin/src/main/resources/: paper-plugin.yml
duels-plugin/: build.gradle
duels-plugin/src/main/java/com/emmerichbrowne/duels/: DuelsPlugin.java  ServerRole.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/betting/: BettingManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/command/: AutoRegister.java  AutoRegistrationScanner.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/commands/: ArenaCommand.java  BaseCommand.java  DuelCommand.java  DuelsCommand.java  KitCommand.java  PartyCommand.java  QueueAdminCommand.java  QueueCommand.java  RankCommand.java  SpectateCommand.java  StatsCommand.java  TestArenaCommand.java  TestInfiniteMatchesCommand.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/config/: Config.java  DatabaseConfig.java  Lang.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/countdown/: DuelCountdown.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/data/: ArenaData.java  ItemData.java  KitData.java  LocationData.java  MatchData.java  PlayerData.java  PotionEffectData.java  QueueData.java  QueueSignData.java  UserData.java  UserManagerImpl.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/duel/: DuelManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/gui/: BaseButton.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/hook/: HookManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/inventories/: InventoryManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/kit/: KitImpl.java  KitManagerImpl.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/leaderboard/: LeaderboardEntry.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/listeners/: DamageListener.java  EnderpearlListener.java  KitItemListener.java  KitOptionsListener.java  LingerPotionListener.java  PotionListener.java  ProjectileHitListener.java  TeleportListener.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/logging/: LogManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/match/: DuelMatch.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/menus/: BaseButton.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/mongo/: MongoService.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/party/: Party.java  PartyInvite.java  PartyManagerImpl.java  PartyMember.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/player/: PlayerInfo.java  PlayerInfoManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/queue/: Queue.java  QueueEntry.java  QueueManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/rank/: Rank.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/redis/: RedisService.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/request/: RequestImpl.java  RequestManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/scanner/: AutoRegister.java  AutoRegistrationScanner.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/setting/: CachedInfo.java  Settings.java  SettingsManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/slm/: SlimeManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/spectate/: SpectateManagerImpl.java  SpectatorImpl.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/startup/: ListenerManager.java  LoadableManager.java  StartupManager.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/teleport/: Teleport.java
duels-plugin/src/main/java/com/emmerichbrowne/duels/util/: AdventureUtil.java  BlockUtil.java  CC.java  CommonItems.java  DateUtil.java  EnumUtil.java  EventUtil.java  ItemIdentifiers.java  Loadable.java  Log.java  NumberUtil.java  PlayerUtil.java  StringUtil.java  TextBuilder.java  TimeComponents.java  UUIDUtil.java
duels-plugin/src/main/java/com/meteordevelopments/duels/: DuelsPlugin.java  Permissions.java
duels-plugin/src/main/java/com/meteordevelopments/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java
duels-plugin/src/main/java/com/meteordevelopments/duels/betting/: BettingManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/command/: BaseCommand.java  TestArenaCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/commands/: ArenaCommand.java  BaseCommand.java  DuelCommand.java  DuelsCommand.java  KitCommand.java  PartyCommand.java  QueueAdminCommand.java  QueueCommand.java  RankCommand.java  SpectateCommand.java  StatsCommand.java  TestArenaCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/config/: Config.java  Lang.java
duels-plugin/src/main/java/com/meteordevelopments/duels/countdown/: DuelCountdown.java
duels-plugin/src/main/java/com/meteordevelopments/duels/data/: ArenaData.java  ItemData.java  MatchData.java  UserData.java  UserManagerImpl.java
duels-plugin/src/main/java/com/meteordevelopments/duels/duel/: DuelManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/extension/: ExtensionClassLoader.java  ExtensionManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/gui/: BaseButton.java
duels-plugin/src/main/java/com/meteordevelopments/duels/hook/: HookManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/inventories/: InventoryManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/kit/: KitImpl.java  KitManagerImpl.java
duels-plugin/src/main/java/com/meteordevelopments/duels/leaderboard/: LeaderboardEntry.java
duels-plugin/src/main/java/com/meteordevelopments/duels/listeners/: DamageListener.java  EnderpearlListener.java  KitItemListener.java  KitOptionsListener.java  (+4 more)
duels-plugin/src/main/resources/: DB.yml  config.yml  lang.yml  paper-plugin.yml  plugin.yml  ranks.yml
(+324 files in other folders)
